<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Warden integration with Seq.</Description>
    <VersionPrefix>1.3.2</VersionPrefix>
    <Authors>Jan-Pieter Zoutewelle</Authors>
    <TargetFrameworks>net461;netcoreapp1.0</TargetFrameworks>
    <AssemblyName>Warden.Integrations.Seq</AssemblyName>
    <PackageId>Warden.Integrations.Seq</PackageId>
    <PackageTags>Warden;Seq</PackageTags>
    <PackageProjectUrl>https://github.com/janpieterz/Warden.Integrations.Seq</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/janpieterz/Warden.Integrations.Seq/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">$(PackageTargetFallback);dotnet5.6;dnxcore50</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Warden" Version="1.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
